# shachi

./: .gitignore  NOTICE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.faldez.shachi.data.database.AppDatabase/: 1.json
app/schemas/com.hyphenrf.shachi.data.database.AppDatabase/: 2.json
app/src/androidTest/java/com/faldez/bonito/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faldez/sachi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faldez/shachi/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt  ServerCheckTest.kt
app/src/androidTest/java/com/hyphenrf/shachi/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faldez/bonito/: MainActivity.kt
app/src/main/java/com/faldez/bonito/data/: FavoriteRepository.kt  GelbooruPagingSource.kt  GelbooruRepository.kt  PostPagingSource.kt  PostRepository.kt  Repository.kt  SavedSearchRepository.kt  ServerRepository.kt  TagRepository.kt
app/src/main/java/com/faldez/bonito/database/: AppDatabase.kt  FavoriteDao.kt  SavedSearchDao.kt  ServerDao.kt
app/src/main/java/com/faldez/bonito/model/: Favorite.kt  Post.kt  PostsSearchResult.kt  SavedSearch.kt  Server.kt  Tag.kt
app/src/main/java/com/faldez/bonito/service/: Action.kt  BooruService.kt  GelbooruService.kt  PostsResponse.kt
app/src/main/java/com/faldez/sachi/: MainActivity.kt
app/src/main/java/com/faldez/sachi/data/: FavoriteRepository.kt  PostPagingSource.kt  PostRepository.kt  SavedSearchRepository.kt  ServerRepository.kt  TagRepository.kt
app/src/main/java/com/faldez/sachi/database/: AppDatabase.kt  FavoriteDao.kt  SavedSearchDao.kt  ServerDao.kt
app/src/main/java/com/faldez/sachi/model/: Post.kt  PostsSearchResult.kt  SavedSearch.kt  Server.kt  Tag.kt
app/src/main/java/com/faldez/sachi/service/: Action.kt  BooruService.kt  GelbooruService.kt
app/src/main/java/com/faldez/shachi/: MainActivity.kt  ShachiApp.kt
app/src/main/java/com/faldez/shachi/data/: BlacklistTagRepository.kt  FavoriteRepository.kt  PostPagingSource.kt  PostRepository.kt  SavedSearchRepository.kt  ServerRepository.kt  TagRepository.kt
app/src/main/java/com/faldez/shachi/database/: AppDatabase.kt  BlacklistedTagDao.kt  FavoriteDao.kt  SavedSearchDao.kt  SearchHistoryDao.kt  ServerDao.kt  TagDao.kt
app/src/main/java/com/faldez/shachi/model/: Backup.kt  BlacklistedTag.kt  Comment.kt  Post.kt  PostExtension.kt  PostsSearchResult.kt  SavedSearch.kt  SearchHistory.kt  Server.kt  Tag.kt  TagDetail.kt
app/src/main/java/com/faldez/shachi/repository/: BlacklistTagRepository.kt  CommentRepository.kt  FavoriteRepository.kt  PostPagingSource.kt  PostRepository.kt  SavedSearchPagingSource.kt  SavedSearchRepository.kt  SearchHistoryRepository.kt  ServerRepository.kt  TagRepository.kt
app/src/main/java/com/faldez/shachi/service/: Action.kt  BackupService.kt  BooruService.kt  Danbooru2Service.kt  DanbooruService.kt  DownloadService.kt  GelbooruService.kt  (+2 more)
app/src/main/java/com/hyphenrf/shachi/: MainActivity.kt  ShachiApp.kt
app/src/main/java/org/json/jsonjava/: Cookie.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPropertyIgnore.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
app/src/main/res/drawable/: background_pill.xml  browse.xml  copyleft.xml  favorite.xml  github.xml  home.xml  ic_baseline_favorite_stroke_24.xml  ic_baseline_local_gif_24.xml  ic_github.xml  nsfw_placeholder.xml  placeholder.xml  volume.xml
app/src/main/res/drawable-night/: ic_github.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  adapter_post.xml  blacklisted_tag_edit_dialog.xml  blacklisted_tag_edit_server_item.xml  blacklisted_tag_fragment.xml  blacklisted_tag_list_item.xml  browse_fragment.xml  browse_server_fragment.xml  comment_fragment.xml  comment_item.xml  exo_player_control_view.xml  favorite_fragment.xml  loading_dialog.xml  more_fragment.xml  oss_fragment.xml  page_input_layout.xml  pinned_fragment.xml  post_card_item.xml  post_detail_bottom_sheet_fragment.xml  post_detail_fragment.xml  post_slide_fragment.xml  post_slide_item.xml  post_slide_item_video.xml  posts_fragment.xml  saved_fragment.xml  saved_search_item.xml  saved_search_item_post.xml  saved_search_title_dialog_fragment.xml  search_advanced_fragment.xml  search_fragment.xml  search_history_bottom_sheet_dialog_fragment.xml  search_history_list_item.xml  search_post_fragment.xml  search_simple_fragment.xml  search_suggestion_tag_list_item.xml  server_dialog_fragment.xml  server_edit_fragment.xml  server_list_dialog_item.xml  server_list_item.xml  (+4 more)
app/src/main/res/layout-land/: post_slide_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  browse_fragment.xml  favorite_fragment.xml  more_fragment.xml  saved_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  browse_menu.xml  favorite_menu.xml  post_detail_menu.xml  post_slide_land_menu.xml  post_slide_menu.xml  posts_menu.xml  saved_search_menu.xml  search_menu.xml  search_simple_menu.xml  server_edit_menu.xml  servers_menu.xml
app/src/main/res/navigation/: browse.xml  favorite.xml  more.xml  nav_graph.xml  saved.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: about_preferences.xml  file_paths.xml  filepaths.xml  filter_chip.xml  more_preferences.xml  root_preferences.xml
app/src/test/java/com/faldez/bonito/: ExampleUnitTest.kt
app/src/test/java/com/faldez/sachi/: ExampleUnitTest.kt
app/src/test/java/com/faldez/shachi/: ExampleUnitTest.kt  PostPagingSourceTest.kt  StringTokenizerUnitTest.kt
app/src/test/java/com/hyphenrf/shachi/: ExampleUnitTest.kt  PostPagingSourceTest.kt  StringTokenizerUnitTest.kt
(+480 files in other folders)
