buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}


plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
