<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pinnedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:title="@string/pinned_label"/>
    <item
        android:id="@+id/postsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/posts_label"/>
    <item
        android:id="@+id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite_label"/>
    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more_label"/>
</menu>