<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_action_button"
        android:icon="@drawable/favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/detail_action_button"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/detail"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_action_button"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/share_image_button"
                android:icon="@drawable/ic_baseline_image_24"
                android:title="@string/share_file"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/share_link_button"
                android:icon="@drawable/ic_baseline_link_24"
                android:title="@string/share_link"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/share_source_link_button"
                android:icon="@drawable/ic_baseline_source_24"
                android:title="@string/share_source_link"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/download_action_button"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="@string/download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/select_image_button"
        android:icon="@drawable/ic_baseline_collections_24"
        android:title="@string/download"
        app:showAsAction="ifRoom" />
    <!--    <item-->
    <!--        android:id="@+id/notes_button"-->
    <!--        android:enabled="false"-->
    <!--        android:icon="@drawable/ic_baseline_notes_24"-->
    <!--        android:title="@string/notes"-->
    <!--        app:showAsAction="ifRoom" />-->
    <!--    <item-->
    <!--        android:id="@+id/comment_button"-->
    <!--        android:enabled="false"-->
    <!--        android:icon="@drawable/ic_baseline_comment_24"-->
    <!--        android:title="@string/comments"-->
    <!--        app:showAsAction="ifRoom" />-->
</menu>