<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="com.faldez.shachi.ui.settings.SettingsFragment"
        app:key="settings"
        app:title="@string/settings"
        app:icon="@drawable/ic_baseline_settings_24"/>

    <PreferenceCategory app:title="@string/other">
        <Preference
            app:fragment="com.faldez.shachi.ui.oss.OssFragment"
            app:key="oss_notices"
            app:title="@string/open_source_notices"/>
    </PreferenceCategory>
</PreferenceScreen>