<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/display">

        <ListPreference
            app:defaultValue="follow_system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:icon="@drawable/ic_baseline_palette_24"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="3"
            app:entries="@array/grid_column_entries"
            app:entryValues="@array/grid_column_values"
            app:key="grid_column"
            app:title="@string/grid_column"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="staggered"
            app:entries="@array/grid_mode_entries"
            app:entryValues="@array/grid_mode_values"
            app:key="grid_mode"
            app:title="@string/grid_column"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="preview"
            app:entries="@array/image_quality_entries"
            app:entryValues="@array/image_quality_values"
            app:key="preview_quality"
            app:title="@string/preview_quality"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="sample"
            app:entries="@array/image_quality_entries"
            app:entryValues="@array/image_quality_values"
            app:key="detail_quality"
            app:title="@string/detail_quality"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="hide_bottom_bar_on_scroll"
            app:title="@string/hide_bottom_bar_on_scroll" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/filters">
        <ListPreference
            app:defaultValue="disable"
            app:entries="@array/filter_entries"
            app:entryValues="@array/filter_values"
            app:key="filter_questionable_content"
            app:title="@string/questionable"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="disable"
            app:entries="@array/filter_entries"
            app:entryValues="@array/filter_values"
            app:key="filter_explicit_content"
            app:title="@string/explicit"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/general">
        <Preference
            android:title="@string/download_path"
            app:key="download_path" />
    </PreferenceCategory>

</PreferenceScreen>