<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse"
    app:startDestination="@id/browseFragment">
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.hyphenrf.shachi.ui.browse.BrowseFragment"
        android:label="browse_fragment"
        tools:layout="@layout/browse_fragment">
        <action
            android:id="@+id/action_browse_to_search"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_browse_to_postslide"
            app:destination="@id/browsePostSlideFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/browsePostSlideFragment"
        android:name="com.hyphenrf.shachi.ui.post_slide.PostSlideFragment"
        android:label="post_slide_fragment"
        tools:layout="@layout/post_slide_fragment">

        <action
            android:id="@+id/action_postslide_to_postdetail"
            app:destination="@id/post_detail_fragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <action
        android:id="@+id/action_search_to_browse"
        app:destination="@id/browseFragment"
        app:popUpTo="@id/browseFragment" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.hyphenrf.shachi.ui.search.SearchFragment"
        android:label="search_dialog"
        tools:layout="@layout/search_fragment" />
    <action
        android:id="@+id/action_postdetail_to_browse"
        app:destination="@id/browseFragment"
        app:popUpTo="@id/browseFragment" />
    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.hyphenrf.shachi.ui.post_detail.PostDetailFragment"
        android:label="post_detail"
        tools:layout="@layout/post_detail_fragment" />

</navigation>