<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/saved">
    <action
        android:id="@+id/action_global_to_servers"
        app:destination="@id/serversFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_global_to_blacklisted_tags"
        app:destination="@id/blacklisted_tags_fragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_postslide_to_postdetail"
        app:destination="@id/post_detail_fragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_down" />
    <action
        android:id="@+id/action_global_to_serverdialog"
        app:destination="@id/server_dialog_fragment" />
    <action
        android:id="@+id/action_global_to_sharedialog"
        app:destination="@id/share_dialog_fragment" />
    <include app:graph="@navigation/saved" />
    <include app:graph="@navigation/browse" />
    <include app:graph="@navigation/favorite" />
    <include app:graph="@navigation/more" />

    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.faldez.shachi.ui.post_detail.PostDetailFragment"
        android:label="post_detail"
        tools:layout="@layout/post_detail_fragment" />
    <dialog
        android:id="@+id/server_dialog_fragment"
        android:name="com.faldez.shachi.ui.server_dialog.ServerDialogFragment"
        android:label="server_dialog"
        tools:layout="@layout/server_dialog_fragment" />
    <dialog
        android:id="@+id/share_dialog_fragment"
        android:name="com.faldez.shachi.ui.share_dialog.ShareDialogFragment"
        android:label="share_dialog"
        tools:layout="@layout/share_dialog_fragment" />
    <fragment
        android:id="@+id/serversFragment"
        android:name="com.faldez.shachi.ui.servers.ServersFragment"
        android:label="servers_fragment"
        tools:layout="@layout/servers_fragment">
        <action
            android:id="@+id/action_servers_to_serveredit"
            app:destination="@id/server_edit_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/server_edit_fragment"
        android:name="com.faldez.shachi.ui.server_edit.ServerEditFragment"
        android:label="server_edit_fragment"
        tools:layout="@layout/server_edit_fragment" />
    <fragment
        android:id="@+id/blacklisted_tags_fragment"
        android:name="com.faldez.shachi.ui.blacklisted_tag.BlacklistedTagFragment"
        android:label="blacklisted_tags_fragment"
        tools:layout="@layout/blacklisted_tag_fragment" />
</navigation>