<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/saved">
    <action
        android:id="@+id/action_global_to_postslide"
        app:destination="@id/postSlideFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_global_to_searchsimple"
        app:destination="@id/search_simple_fragment"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out_down" />
    <action
        android:id="@+id/action_global_to_searchadvanced"
        app:destination="@id/search_advanced_dialog_fragment" />
    <action
        android:id="@+id/action_global_to_searchhistory"
        app:destination="@id/search_history_bottom_sheet_fragment" />
    <action
        android:id="@+id/action_global_to_servers"
        app:destination="@id/serversFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_global_to_blacklisted_tags"
        app:destination="@id/blacklisted_tags_fragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_postslide_to_postdetail"
        app:destination="@id/post_detail_bottom_sheet_fragment" />
    <action
        android:id="@+id/action_global_to_serverdialog"
        app:destination="@id/server_dialog_fragment" />
    <action
        android:id="@+id/action_global_to_sharedialog"
        app:destination="@id/share_dialog_fragment" />
    <include app:graph="@navigation/saved" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.faldez.shachi.ui.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment">

        <action
            android:id="@+id/action_favorite_to_favoritepostslide"
            app:destination="@id/favoritePostSlideFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.faldez.shachi.ui.browse.BrowseFragment"
        android:label="browse_fragment"
        tools:layout="@layout/browse_fragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.faldez.shachi.ui.more.MoreFragment"
        android:label="more_fragment"
        tools:layout="@layout/more_fragment">

        <action
            android:id="@+id/action_more_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_more_to_oss"
            app:destination="@id/ossFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.faldez.shachi.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/ossFragment"
        android:name="com.faldez.shachi.ui.oss.OssFragment"
        android:label="oss_fragment"
        tools:layout="@layout/oss_fragment" />
    <fragment
        android:id="@+id/postSlideFragment"
        android:name="com.faldez.shachi.ui.post_slide.PostSlideFragment"
        android:label="post_slide_fragment"
        tools:layout="@layout/post_slide_fragment" />
    <fragment
        android:id="@+id/favoritePostSlideFragment"
        android:name="com.faldez.shachi.ui.post_slide.FavoritePostSlideFragment"
        android:label="post_slide_fragment"
        tools:layout="@layout/post_slide_fragment" />
    <dialog
        android:id="@+id/post_detail_bottom_sheet_fragment"
        android:name="com.faldez.shachi.ui.post_detail.PostDetailBottomSheetFragment"
        android:label="post_detail"
        tools:layout="@layout/post_detail_bottom_sheet_fragment" />
    <dialog
        android:id="@+id/server_dialog_fragment"
        android:name="com.faldez.shachi.ui.server_dialog.ServerDialogFragment"
        android:label="server_dialog"
        tools:layout="@layout/server_dialog_fragment" />
    <dialog
        android:id="@+id/share_dialog_fragment"
        android:name="com.faldez.shachi.ui.share_dialog.ShareDialogFragment"
        android:label="share_dialog"
        tools:layout="@layout/share_dialog_fragment" />
    <dialog
        android:id="@+id/search_history_bottom_sheet_fragment"
        android:name="com.faldez.shachi.ui.search_history.SearchHistoryBottomSheetDialogFragment"
        android:label="search_history"
        tools:layout="@layout/search_history_bottom_sheet_dialog_fragment" />
    <dialog
        android:id="@+id/search_advanced_dialog_fragment"
        android:name="com.faldez.shachi.ui.search_advanced.SearchAdvancedFragment"
        android:label="search_advanced"
        tools:layout="@layout/search_advanced_fragment" />
    <fragment
        android:id="@+id/serversFragment"
        android:name="com.faldez.shachi.ui.servers.ServersFragment"
        android:label="servers_fragment"
        tools:layout="@layout/servers_fragment">
        <action
            android:id="@+id/action_servers_to_serveredit"
            app:destination="@id/server_edit_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/server_edit_fragment"
        android:name="com.faldez.shachi.ui.server_edit.ServerEditFragment"
        android:label="server_edit_fragment"
        tools:layout="@layout/server_edit_fragment" />
    <fragment
        android:id="@+id/search_simple_fragment"
        android:name="com.faldez.shachi.ui.search_simple.SearchSimpleFragment"
        android:label="search_dialog"
        tools:layout="@layout/search_simple_fragment" />
    <fragment
        android:id="@+id/blacklisted_tags_fragment"
        android:name="com.faldez.shachi.ui.blacklisted_tag.BlacklistedTagFragment"
        android:label="blacklisted_tags_fragment"
        tools:layout="@layout/blacklisted_tag_fragment" />
</navigation>