<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearanceImageRounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/favorite_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/loadingCardBackgroundColor"
        android:src="@drawable/ic_baseline_favorite_24"
        android:tint="@color/loadingCardColor"
        android:visibility="gone"
        app:shapeAppearance="@style/ShapeAppearanceImageRounded" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/loadingCardBackgroundColor"
        android:src="@drawable/ic_baseline_local_movies_24"
        android:tint="@color/loadingCardColor"
        android:visibility="gone"
        app:shapeAppearance="@style/ShapeAppearanceImageRounded" />
</androidx.constraintlayout.widget.ConstraintLayout>
