<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.server_dialog.ServerDialogFragment"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/server_list_dialog_item" />

</FrameLayout>