<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.share_dialog.ShareDialogFragment">

    <TextView
        android:id="@+id/shareAsImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Share image"
        app:drawableLeftCompat="@drawable/ic_baseline_image_24"
        app:drawableStartCompat="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/shareAsLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Share link"
        app:drawableLeftCompat="@drawable/ic_baseline_link_24"
        app:drawableStartCompat="@drawable/ic_baseline_link_24" />

    <TextView
        android:id="@+id/shareSourceLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Share source link"
        app:drawableLeftCompat="@drawable/ic_baseline_source_24"
        app:drawableStartCompat="@drawable/ic_baseline_source_24" />

</androidx.appcompat.widget.LinearLayoutCompat>